{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "./dist/",
    "rootDir": "./",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"],
      "@core/*": ["src/core/*"],
      "@tests/*": ["__tests__/*"],
      "@mocks/*": ["__mocks__/*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
